'head' : '{count:1,id:"minecraft:iron_helmet"}',
'chest' : '{count:1,id:"minecraft:iron_chestplate"}',
'legs' : '{count:1,id:"minecraft:iron_leggings"}',
'feet' : '{count:1,id:"minecraft:iron_boots"}',
'offhand' : '',
0 : '',
1 : '',
2 : '{components:{"sophisticatedcore:number_of_inventory_slots":81,"sophisticatedcore:number_of_upgrade_slots":3,"sophisticatedcore:render_info_tag":{upgradeItems:[{},{},{}]},"sophisticatedcore:storage_uuid":[I;2143226129,-745324040,-1448212678,1472103030]},count:1,id:"sophisticatedbackpacks:gold_backpack"}',
3 : '{count:1,id:"minecraft:saddle"}',
4 : '{count:3,id:"minecraft:lead"}',
5 : '{count:3,id:"waystones:warp_scroll"}',
6 : '{count:16,id:"minecraft:rabbit"}',
7 : '{count:16,id:"minecraft:salmon"}',
8 : '{count:16,id:"dragonsurvival:charged_coal"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : 'dragonsurvival:animal_peace;lvl:1;duration:870',